import java.io.*;
import java.util.*;
 
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] first = br.readLine().trim().split(" ");
        int n = Integer.parseInt(first[0]);
        int k = Integer.parseInt(first[1]);
 
        String[] sa = br.readLine().trim().split(" ");
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(sa[i]);
        }
 
        int cutoff = a[k - 1];
        int count = 0;
 
        for (int i = 0; i < n; i++) {
            if (a[i] >= cutoff && a[i] > 0) {
                count++;
            }
        }
 
        System.out.println(count);
    }
}
