import java.util.Scanner;
 
public class Main {
    static boolean distinct(int y) {
        String s = "" + y;
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j < s.length(); j++) {
                if (s.charAt(i) == s.charAt(j)) return false;
            }
        }
        return true;
    }
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int y = sc.nextInt();
        while (true) {
            y++;
            if (distinct(y)) {
                System.out.println(y);
                break;
            }
        }
        sc.close();
    }
}
