import java.util.Scanner;

public class reverses {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); 
        String[] arr = new String[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextLine();
        }
        System.out.println("Original Array:");
        for (String s : arr) {
            System.out.println(s);
        }
        System.out.println("Reverse Order:");
        for (int i = n - 1; i >= 0; i--) {
            System.out.println(arr[i]);
        }

        sc.close();
    }
}
